spring.application.name=account
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/account
#spring.datasource.url=jdbc:h2:mem:usersdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.config.import=optional:consul:
spring.cloud.consul.discovery.prefer-ip-address=true 
spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/intershop
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/intershop
spring.security.oauth2.client.registration.keycloak.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=intershop
spring.security.oauth2.client.registration.keycloak.client-secret=amrFoOMw2qhy50x126fYC2BJXETm6V1L
spring.security.oauth2.client.registration.keycloak.scope=profile
spring.security.oauth2.client.registration.keycloak.clientAuthenticationMethod: client_secret_post
notification.host=http://gateway:8080/notification

