spring.application.name=blocker
server.port=8090

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/intershop