spring.application.name=blocker
server.port=8080

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=*

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.config.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/intershop