spring.application.name=front
server.port=8080
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.config.import=optional:consul:
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=false
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/intershop
spring.security.oauth2.client.registration.keycloak.authorizationGrantType=client_credentials
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=intershop
spring.security.oauth2.client.registration.keycloak.client-secret=amrFoOMw2qhy50x126fYC2BJXETm6V1L
spring.security.oauth2.client.registration.keycloak.scope=profile
spring.security.oauth2.client.registration.keycloak.clientAuthenticationMethod: client_secret_post
gateway.host=http://localhost:8081
account.host=http://gateway:8080/account
transfer.host=http://gateway:8080/transfer
cash.host=http://gateway:8080/cash
